{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "vite/client", 
      "vite-plugin-pages/client"
    ]
  },
  "exclude": [
    "**/dist",
    "**/node_modules",
    "**/test"
  ]
}
